<!doctype html>
<html>

  <head>
    <meta charset="utf-8"/>
    <title>Fan, baby!</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="../lib/style.css">

    <style>

      .container {
        width: 940px;
        margin: 0 auto;
        text-align: center;
      }

      .gauge_container {
        text-align: left;
        height: 450px;
        display: inline-block;
        border: 1px solid #ccc;
        margin: 40px 5px 0 5px;
      }

      .gauge {
        width: 300px;
        height: 200px;
        display: inline-block;
      }

      .controls {
        text-align: left;
      }

      li {
        padding: 10px 0 0 0;
      }

      li.refresh {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding-top:15px;
        padding-bottom: 15px;
      }

      label {
        font-family: Arial;
        display: inline-block;
        width: 65px;
        margin: 0 0 5px 0;
        text-align: right;
        padding: 5px;
        color: #919191;
      }

      input {
        font-weight: bold;
        font-size: 13px;
        padding: 10px;
        border: 1px solid #ccc;
        margin: 5px;
      }

      input[disabled=disabled] {
        font-weight: normal;
        font-size: 11px;
        padding: 0 0 0 10px;
        margin: 0px;
        color: #777777;
        border-color: transparent;
        background: #fff;
      }

      a:link.button,
      a:active.button,
      a:visited.button,
      a:hover.button {
        margin: 0px 5px 0 2px;
        padding: 7px 13px;
      }

    </style>

  </head>


  <body>

    <div class="container clearfix">
      <!-- Ttfb -->
      <div class="gauge_container">
        <div id="gg1" class="gauge"></div>
        <div class="controls">
          <ul>
            <li class="refresh">
              <label>&nbsp;</label>
              <a href="#" id="gg1_refresh" class="button grey">Random Refresh</a>
            </li>
            <li>
              <label>Unit :</label><input id="gg1_gaugeunit" type="text" value="&deg;" />
            </li>
            <li>
              <label>Value :</label><input id="gg1_gaugevalue" type="text" value="65" />
            </li>
            <li>
              <label>&nbsp;</label>
              <a href="#" id="gg1_reload" class="button yellow">Rebuild Gauge</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script src="../lib/jquery-1.7.2.min.js"></script>
    <script src="../lib/raphael.2.1.0.min.js"></script>
    <script src="../../justgage.js"></script>

    <script>
      $(document).ready(function(){
        reload(gg1);
        $('#gg1_reload').bind('click', function() {
           reload(gg1);
          return false;
        });

      });

      var gg1 = new JustGage({
        id: "gg1",
        value: 65,
        symbol: "\xB0",
        min: 0,
        max: 100,
        showMinMax : false,
        label: "",
        title: " ",
        shape: 1
      });

      function reload(gid) {
        var id = gid.config.id;
        var title = gid.config.title;
        var label = gid.config.label;
        var shape = gid.config.shape;
        var symbol = gid.config.symbol;
        var showMinMax = gid.config.showMinMax;
        if($('#'+ id + '_gaugevalue') != null ) { var gaugevalue = $('#'+ id + '_gaugevalue').attr('value'); } else { var gaugevalue = 0; }
        if($('#'+ id + '_gaugeunit') != null ) { var gaugeunit = $('#'+ id + '_gaugeunit').attr('value'); } else { var gaugeunit = ""; }

        var notNumber = isNaN(gaugevalue);

        if (notNumber) {
          alert("Please enter integer or float value!");
          return false;
        }

        $('#' + id).empty();
        gid = "";
        gid = new JustGage({
          id: id,
          value: gaugevalue,
          symbol: gaugeunit,
          min: 0,
          max: 100,
          showMinMax : showMinMax ,
          title: title,
          label: label,
          shape: shape
        });

        $('#' + id + '_refresh').bind('click', function() {
          gid.refresh(getRandomInt(0, 100));
          return false;
        });

      }
    </script>
  </body>
</html>